{
  "name": "powcss",
  "description": "Modern preprocessor for transforming styles based on ES6 template Strings",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/powjs/powcss.git"
  },
  "license": "MIT",
  "keywords": [
    "powcss",
    "css",
    "stylesheets",
    "preprocessor"
  ],
  "author": {
    "name": "YU HengChun",
    "url": "https://github.com/achun"
  },
  "main": "lib/powcss.js",
  "files": [
    "lib",
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "prettier": "^1.7.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node --harmony ./test/index.js | tap-spec",
    "dist": "browserify -e global-bundle.js -o ./dist/powcss.js --no-bundle-external && uglifyjs ./dist/powcss.js -o ./dist/powcss.min.js"
  }
}
